<!doctype html>
<html ng-app="adal-return">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <base href="/">
</head>

<body>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular.js"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.14/js/adal.min.js"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.14/js/adal-angular.min.js"></script>

    <script type="text/javascript">
        // this file runs in the Azure AD iframe instead of the normal index.html to prevent endless looping as the index.html would
        // trigger another authentication loop with another iframe, etc, etc. The key is that this angular app does not have a default
        // angular route that is protected
        angular.module('adal-return', ['AdalAngular'])
            .config(function ($httpProvider, adalAuthenticationServiceProvider, $windowProvider) {
                Logging = {
                    level: 3,
                    log: function (message) { console.log('adal frame', message); }
                };
                debugger;
                adalAuthenticationServiceProvider.init({
                    // navigateToLoginRequestUrl only has effect that after succesful login user is not
                    // redirected back to main app, but stays on adal.html. Does nothing
                    // for failed login attempts
                    // navigateToLoginRequestUrl: false,
                    clientId: '3c2fd875-af86-471b-b4eb-e33cb5b9ea18',
                    tenant: 'wilfredvanderdeijl.onmicrosoft.com',
                    redirectUri: $windowProvider.$get().location.origin + '/adal.html',
                    extraQueryParameter: 'nux=1',
                    //cacheLocation: 'localStorage', // enable this for IE, as sessionStorage does not work for localhost.
                },
                    $httpProvider
                );
            })
            .run(function ($rootScope, $window, $location, $timeout) {
                $rootScope.$on('adal:notAuthorized', (event, rejection, forResource) => {
                    console.log('adal.html rootScope not authorized', event, rejection, forResource);
                    debugger;
                });
                $rootScope.$on('adal:loginFailure', (event, rejection, forResource) => {
                    console.log('adal.html rootScope loginFailure', event, rejection, forResource);
                    // have to redirect in timeout so we do this after adal tries to redirect back to origin page
                    $timeout(() => $window.location.href = '/realerror');
                    debugger;
                });
                $rootScope.$on('adal:loginSuccess', (event, rejection, forResource) => {
                    console.log('adal.html rootScope loginSuccess', event, rejection, forResource);
                    debugger;
                });
            });
    </script>
</body>

</html>
